# Base source

source db 
{
    type			= mysql
    sql_host		= 127.0.0.1 
    sql_user		= root
    sql_pass		= gzkPrcnyMYAta6VADAoYxM9KojGryF
    sql_db			= bootstrap
    sql_port		= 3306
    sql_query_pre   = SET NAMES utf8
    sql_query_pre   = SET CHARACTER SET utf8
}
 
# Tags


# Settings
 
indexer
{
    mem_limit = 64M
}
 
searchd
{
    listen			    = localhost
    log			        = /var/log/searchd.log
    query_log	    	= /var/log/query.log
    read_timeout		= 5
    client_timeout		= 300
    max_children		= 30
    pid_file		    = /var/run/searchd.pid 
    max_matches		    = 2000
    seamless_rotate		= 1
    preopen_indexes		= 1
    unlink_old		    = 1
    mva_updates_pool	= 1M
    max_packet_size		= 8M
    workers             = threads
}